पत्ता	0
बेटा	0
लड़का	0
आँख	0
किताब	0
तिनका	0
बहन	0
तस्वीर	0
ऋतु	0
बच्चा	0
कपड़ा	0
बात	0
पुस्तक	0
रुपया	0
भेड़	0
घोड़ा	0
कक्षा	0
कमरा	0
भाषा	0
अध्यापिका	0
वस्तु	0
सेना	0
कविता	0
लता	0
बुढ़िया	0
चुहिया	0
कहानी	0
कुरसी	0
मिठाई	0
अलमारी	0
बोली	0
सलाई	0
चिड़िया	0
गुड़िया	0
घड़ी	0
हड्डी	0
दवाई	0
छुट्टी	0
सहेली	0
डिबिया	0
था	0
वह	0
यह	0
है	0
अध्यापक	0
कवि	0
छात्र	0
गुरु	0
पत्ते	1
बेटे	1
लड़के	1
आँखें	1
किताबें	1
तिनके	1
बहनें	1
तस्वीरें	1
ऋतुएँ	1
बच्चे	1
कपड़े	1
बातें	1
पुस्तकें	1
रुपए	1
भेड़े	1
घोड़े	1
कक्षाएँ	1
कमरे	1
भाषाएँ	1
अध्यापिकाएँ	1
वस्तुएँ	1
सेनाएँ	1
कविताएँ	1
लताएँ	1
बुढ़ियाँ	1
चुहियाँ	1
कहानियाँ	1
कुर्सियाँ	1
मिठाइयाँ	1
अलमारियाँ	1
बोलियाँ	1
सलाइयाँ	1
चिड़ियाँ	1
गुड़ियाँ	1
घड़ियाँ	1
हड्डियाँ	1
दवाईयाँ	1
छुट्टियाँ	1
सहेलियाँ	1
डिबियाँ	1
	
अध्यापकगण	1
कविगण	1
छात्रगण	1
गुरुजन	1
थे	0
लड़का 	0
कमरा 	0
घोड़ा 	0
कुत्ता 	0
बेटा 	0
रास्ता 	0
घर 	0
घरों 	1
डाकू 	0
डाकुयो	1
साधु 	0
साधुओ 	1
से 	0
आँख 	0
पुस्	0
रात 	0
बहन 	0
बांह	0
नीति 	0
लिपि	0
गति 	0
प्रति	0
नारी 	0
चाबी 	0
नदी 	0
सीढ़ी 	0
सखी 	0
चिड़िया 	0
बुढ़िया 	0
पुड़िया 	0
लता 	0
वधू 	0
वस्तु 	0
बहू 	0
लड़के 	1
कमरे  	1
घोड़े 	1
कुत्ते 	1
बेटे 	1
रास्ते     1
आँखे 	1
तक 	1
पुस्तकें 	1
रातें 	1
बहनें 	1
बांहें 	1
नीतियाँ 	1
लिपियाँ	1
गतियाँ 		1
प्रतियाँ		1
नारियाँ 		1
चाबियाँ 		1
नदियाँ		1
सीढियाँ		1
सखियाँ 	1
चिड़ियाँ		1
बुढ़ियाँ		1
पुड़ियाँ 	1
लताएँ 		1
वधुएँ 		1
वस्तुएँ 	1
बहुएँ 	1